{
    "name": "OpenVoiceSharp.Unity",
    "rootNamespace": "OpenVoiceSharp.Unity",
    "references": [
        "OpenVoiceSharp.Unity.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "defineConstraints": [
        "OPENVOICE_UNITY_VOICECHAT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
